description "PyMon2 - python monitoring with customizable reporters"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    APP_ROOT=/usr/lib/pymon2
    VENV_DIR=$APP_ROOT/venv

    . $VENV_DIR/bin/activate
    exec python $APP_ROOT/pymon2.py
end script
